Cartridge==0.9.3
Django==1.6.4
Mezzanine==3.1.4
Pillow==2.4.0
PyPDF2==1.21
South==0.8.4
argparse==1.2.1
bleach==1.4
django-appconf==0.6
django-compressor==1.3
django-widget-tweaks==1.3
filebrowser-safe==0.3.3
future==0.9.0
grappelli-safe==0.3.10
html5lib==1.0b3
oauthlib==0.6.1
psycopg2==2.5.3
pytz==2014.2
reportlab==3.1.8
requests==2.2.1
requests-oauthlib==0.4.0
six==1.6.1
tzlocal==1.0
wsgiref==0.1.2
xhtml2pdf==0.0.6
yolk==0.4.3
## The following requirements were added by pip --freeze:
suds==0.4
