from __future__ import unicode_literals

SECRET_KEY = "%(secret_key)s"
NEVERCACHE_KEY = "%(nevercache_key)s"
ALLOWED_HOSTS = [%(domains_python)s, 'www.cpupanda.com']

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        # DB name or path to database file if using sqlite3.
        "NAME": "prod_clone",
        # Not used with sqlite3.
        "USER": "prod",
        # Not used with sqlite3.
        "PASSWORD": "%(db_pass)s",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "127.0.0.1",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "",
    }
}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")

CACHE_MIDDLEWARE_SECONDS = 60

CACHE_MIDDLEWARE_KEY_PREFIX = "%(proj_name)s"

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "127.0.0.1:11211",
    }
}

SESSION_ENGINE = "django.contrib.sessions.backends.cache"

########################
# LOGGING ##############
########################
LOGGING = {
 'version': 1,
 'disable_existing_loggers': False,
 'handlers': {
 # Include the default Django email handler for errors
 # This is what you'd get without configuring logging at all.
 'mail_admins': {
 'class': 'django.utils.log.AdminEmailHandler',
 'level': 'ERROR',
 # But the emails are plain text by default - HTML is nicer
 'include_html': True,
 },
 # Log to a text file that can be rotated by logrotate
 'logfile': {
 'class': 'logging.handlers.WatchedFileHandler',
 'filename': '/home/flaunt/flaunt.log'
 },
 },
 'loggers': {
 # Again, default Django configuration to email unhandled exceptions
 'django.request': {
 'handlers': ['mail_admins'],
 'level': 'ERROR',
 'propagate': True,
 },
 # Might as well log any errors anywhere else in Django
 'django': {
 'handlers': ['logfile'],
 'level': 'ERROR',
 'propagate': False,
 },
 # Your own app - this assumes all your logger names start with "myapp."
 'flaunt': {
 'handlers': ['logfile'],
 'level': 'WARNING', # Or maybe INFO or DEBUG
 'propagate': False
 },
 },
}
