
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {
  listen 80;
  server_name _;
  rewrite ^ https://$host$request_uri? permanent;
}

server {
	listen 443 ssl;
    server_name %(domains_nginx)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl_certificate      /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/cart4brand.com.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

    location ~ \.php$ {
		root /usr/share/nginx/www/blkchn;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $uri $uri/ =404;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
        #        fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

    location ^~ /postfixadmin/ {
                root /var/www;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $uri $uri/ =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
    }

    location ^~ /postfixadmin/css {
                root /var/www;
    }

    location ^~ /postfixadmin/images {
                root /var/www;
    }


}

