
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {
   listen       80;
   server_name %(domains_nginx)s;
   return 301 https://%(domains_nginx)s$request_uri;
}

server {
   listen       80;
   server_name www.%(domains_nginx)s;
   return 301 https://www.%(domains_nginx)s$request_uri;
}

server {
    %(ssl_disabled)s listen 443 ssl;
    server_name %(domains_nginx)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    %(ssl_disabled)s ssl_certificate      /etc/nginx/ssl/%(domains_nginx)s.pem;
    %(ssl_disabled)s ssl_certificate_key  /etc/nginx/ssl/%(domains_nginx)s.key;
    %(ssl_disabled)s ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    %(ssl_disabled)s ssl_session_cache    shared:SSL:10m;
    %(ssl_disabled)s ssl_session_timeout  10m;
    %(ssl_disabled)s ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    %(ssl_disabled)s ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

    location ~ \.php$ {
		root /usr/share/nginx/www/blkchn;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $uri $uri/ =404;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
        #        fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

}

